<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PingDialog</class>
 <widget class="QDialog" name="PingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ping</string>
  </property>
  <widget class="QTextBrowser" name="consoleOutTxt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>581</width>
     <height>192</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>ForbiddenCursor</cursorShape>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
